
#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/web/login

#CREDENTIALS
user_name=posmanager35@info.com
password=posmanager

user_name2=eventscrmmanager67@info.com
password2=eventscrmmanager