



#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/web/login

#CREDENTIALS
crm.manager.username=eventscrmmanager66@info.com
crm.password=eventscrmmanager

purchases.manager.username=posmanager35@info.com
purchases.password=posmanager

events.manager.username=eventscrmmanager65@info.com
events.password= eventscrmmanager